{
    "name": "niobe/ezytoon",
    "description": "Ultra-efficient PHP encoder for TOON format. Drastically compress your data structures to minimize token counts and slash costs in AI prompts.",
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=8.4"
    },
    "autoload": {
        "psr-4": {
            "Toon\\": "src/"
        }
    }
}